/** @type {import('tailwindcss').Config} */
//import colors from 'tailwindcss/colors';
import defaultTheme from 'tailwindcss/defaultTheme';

import containerQueries from '@tailwindcss/container-queries';
import forms from '@tailwindcss/forms';
import typography from '@tailwindcss/typography';



export default {
  
  prefix: 'tw-',
  content: ['./src/**/*.{html,js,svelte,ts}',
   ],

  theme: {
      extend: {
    			fontFamily: {
    			  sans: ['Inter', 'ui-sans-serif', 'system-ui', ...defaultTheme.fontFamily.sans], // Sans-serif stack
    			  serif: ['Lora', 'Georgia', 'Times New Roman', 'serif'], // Serif stack
    			},
    },
  
  },
  plugins: [
     typography, 
     forms,
     containerQueries, 
   
  
  ]

}
